# DIS_TrabFinal_Core

./: nbactions.xml  pom.xml  pom.xml.versionsBackup
src/main/java/com/ardc/dis_trabfinal_core/auth/: Authenticator.java
src/main/java/com/ardc/dis_trabfinal_core/business/: AdministradorBusiness.java  AlunoBusiness.java  AvaliacaoBusiness.java  AvaliadorBusiness.java  ConversorDatabase.java  ProfessorBusiness.java  ProjetoBusiness.java  UsuarioBusiness.java
src/main/java/com/ardc/dis_trabfinal_core/dao/: DAOAdministrador.java  DAOAluno.java  DAOAvaliacao.java  DAOAvaliador.java  DAOGenerico.java  DAOPerguntas.java  DAOProfessor.java  DAOProjeto.java  DAOUsuario.java
src/main/java/com/ardc/dis_trabfinal_core/dao/factory/: DAOFactory.java
src/main/java/com/ardc/dis_trabfinal_core/dao/interfaces/: DAOAdministradorInterface.java  DAOAlunoInterface.java  DAOAvaliacaoInterface.java  DAOAvaliadorInterface.java  DAOGenericoInterface.java  DAOPerguntasInterface.java  DAOProfessorInterface.java  DAOProjetoInterface.java  DAOUsuarioInterface.java
src/main/java/com/ardc/dis_trabfinal_core/entity/: Administrador.java  Aluno.java  Avaliacao.java  Avaliador.java  DescPerguntas.java  Perguntas.java  Professor.java  Projeto.java  Respostas.java  Usuario.java
src/main/java/com/ardc/dis_trabfinal_core/entity/database/: AdministradorDB.java  AlunoDB.java  AvaliacaoDB.java  AvaliadorDB.java  PerguntasDB.java  ProfessorDB.java  ProjetoDB.java  RespostasDB.java  UsuarioDB.java
src/main/java/com/ardc/dis_trabfinal_core/entity/db/: Aluno.java  Usuario.java
src/main/java/com/ardc/dis_trabfinal_core/entry/: DIS_TrabFinal_Core.java
src/main/java/com/ardc/dis_trabfinal_cure/auth/: Authenticator.java
